<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento senza titolo</title>
</head>

<body style="margin: 0; padding: 0;">
	<!-- table container -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" id="container">
		<tbody>
			<tr>
				<td align="center" bgcolor="#ffffff">
					<!-- table header -->
					<table width="650" border="0" cellspacing="0" cellpadding="0" id="header" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td bgcolor="#ffffff">
									<a href="http://www.alfiobardolla.com"><img src="immagini/header_alfiobardolla.jpg" width="650" height="72" alt="Alfio Bardolla Training Group" style="display: block;"/></a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- /table header -->
					<!-- table content -->
					<table width="650" border="0" cellspacing="0" cellpadding="0" id="content" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td bgcolor="#ffffff">
									<img src="immagini/body_messaggio.jpg" width="650" height="330" alt="Da quando sei imprenditore lavori 15 ore al giorno e vorresti più tempo libero per te e la tua famiglia? Ti svelo un segreto in questo eBook: Non sei tu a dover lavorare per l'azienda ma l'azienda per te! Inizia a vivere la vita che hai sempre desiderato." style="display: block;"/>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- /table content -->
					<!-- table footer -->
					<table width="650" border="0" cellspacing="0" cellpadding="0" id="footer" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="236">
									<img src="immagini/book_29errori.jpg" width="236" height="248" alt="Free eBook: 29 errori da evitare" style="display: block;"/>
								</td>
								<td align="left" valign="top" style="background: url('immagini/back_form.jpg') no-repeat top left;">
									<h3 style="font-family: helvetica, Arial, 'sans-serif'; font-size: 16px; color: #2e2e2e;">SCARICA GRATIS L'EBOOK</h3>
									<!-- form -->
									<form action="https://alfiobardolla.leadpages.co/thankyou-lg29errori-asdb/" method="post">
										<!-- input nome -->
										<input name="nome" type="text" required id="nome" placeholder="Nome" title="nome" style="font-family: helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 30px; color: #000; width: 328px; margin-bottom: 5px; padding: 0 10px; border: 1px solid #000;">
										<input name="cognome" type="text" required id="cognome" placeholder="Cognome" title="cognome" style="font-family: helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 30px; color: #000; width: 328px; margin-bottom: 5px; padding: 0 10px; border: 1px solid #000;">
										<!-- input email -->
										<input name="email" type="text" required id="email" placeholder="Email" title="email"  style="font-family: helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 30px; color: #000; width: 328px; margin-bottom: 5px; padding: 0 10px; border: 1px solid #000;">
										<!-- input tel -->
										<input name="telefono" type="text" required id="telefono" placeholder="Telefono" x-autocompletetype="phone-full" size="25"  style="font-family: helvetica, Arial, 'sans-serif'; font-size: 16px; line-height: 30px; color: #000; width: 328px; margin-bottom: 20px; padding: 0 10px; border: 1px solid #000;"><br>
										<!-- input scarica-ora -->
										<input name="scarica-ora" type="submit" id="scarica-ora" title="scarica-ora" value="Scarica Ora" style="font-family: helvetica, Arial, 'sans-serif'; font-size: 18px; line-height: 40px; color: #fff; background: #ef7b0b; border: none; border-radius: 4px; padding: 0 10px; -webkit-box-shadow: 0 2px 0 0 #9b5a14; box-shadow: 0 2px 0 0 #9b5a14;">
									</form>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- /table footer -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- /table container -->
</body>
</html>
